<!DOCTYPE html>
<html>
<head></head>
<body>

	<div class="hero-unit">
		<a id="wellDoneBtn" class="btn btn-primary btn-large" onclick="APP.execLog();">Print the date in console..</a>
	</div>
 	<script src="../resources/new/first.js" th:src="@{/resources/new/first.js}" ></script>
	
</body>
</html>
